# Maps

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: AppComponent.kt  Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
core-utils/: build.gradle.kts
core-utils/src/main/java/com/example/core_utils/: Annotation.kt
features/details-dialog-api/: build.gradle.kts
features/details-dialog-api/src/main/java/com/example/details_dialog_api/: DetailsDialogCreator.kt  RegistrationDetailsFragment.kt
features/details-dialog-impl/: build.gradle.kts
features/details-dialog-impl/src/main/java/com/example/details_dialog_impl/di/: DetailsDialogComponent.kt
features/details-dialog-impl/src/main/java/com/example/details_dialog_impl/presentation/: DetailsDialogFragment.kt
features/details-dialog-impl/src/main/res/drawable/: dialog_background.xml
features/details-dialog-impl/src/main/res/layout/: fragment_details_dialog.xml
features/main-map/: build.gradle.kts
features/main-map-api/: build.gradle.kts
features/main-map-api/src/main/java/com/example/main_map_api/: MainMapComponentCreator.kt  RegistrationFragment.kt
features/main-map-impl/: build.gradle.kts
features/main-map-impl/src/main/java/com/example/main_map/di/: MainMapComponent.kt  RegistrationFragmentImpl.kt
features/main-map-impl/src/main/res/layout/: fragment_main_map.xml
features/main-map-impl/src/main/res/values/: colors.xml
features/main-map/src/main/java/com/example/main_map/: MainMapFragment.kt  MainViewModel.kt
features/main-map/src/main/res/layout/: fragment_main_map.xml
features/search-bar-api/: build.gradle.kts
features/search-bar-api/src/main/java/com/example/search_bar_api/: RegistrationFragment.kt  SearchComponentCreator.kt
features/search-bar-impl/: build.gradle.kts
features/search-bar-impl/src/main/java/com/example/search_bar/: SearchFragment.kt
features/search-bar-impl/src/main/res/layout/: fragment_search.xml
features/search-bar-impl/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+4 files in other folders)
