<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_input_background"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/search_icon"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_input_background"
            android:ellipsize="none"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:maxLength="90"
            android:minHeight="48dp"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <!-- Кнопка очистки текста -->

        <ImageView
            android:id="@+id/clear_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/clear_text"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>